{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 446168919,
      "isDeleted": false,
      "id": "4rfKKAvEtdu7DfhvWLQ1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.91244506835938,
      "height": 163.0000000000001,
      "seed": 620930005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sWmHpGkNGFY8q4Rq6HRJ0",
          "type": "arrow"
        }
      ],
      "updated": 1734294560598,
      "link": null,
      "locked": false,
      "fontSize": 130.4000000000001,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 226661557,
      "isDeleted": false,
      "id": "x9FUf5ybZlyYBdmN2IEnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.824017360735354,
      "height": 128,
      "seed": 1694973685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7qp11zoTiBY9Fau5Sfwes",
        "focus": -0.06982511313289161,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.824017360735354,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2053866905,
      "isDeleted": false,
      "id": "7qp11zoTiBY9Fau5Sfwes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59996032714844,
      "height": 25,
      "seed": 858884571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9FUf5ybZlyYBdmN2IEnG",
          "type": "arrow"
        }
      ],
      "updated": 1734294560600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HYPER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 437794325,
      "isDeleted": false,
      "id": "16wH_e-E_f1EncqcQ_mxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 95754331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8A7QZJI_QreubGg3HF8Nm",
        "focus": -0.043438667831868887,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1479277687,
      "isDeleted": false,
      "id": "8A7QZJI_QreubGg3HF8Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.59996032714844,
      "height": 25,
      "seed": 1460633627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "16wH_e-E_f1EncqcQ_mxo",
          "type": "arrow"
        }
      ],
      "updated": 1734294560601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 976399221,
      "isDeleted": false,
      "id": "NPY75w_pCB4RhO4EIV4Oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.325349666418333,
      "height": 124,
      "seed": 1235125525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SclbopWmYSPfO_igUT6GT",
        "focus": -0.05663704437734018,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.325349666418333,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 943174235,
      "isDeleted": false,
      "id": "eIc3p-HIz7CrMKE6_TUxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.19437444693085,
      "height": 116,
      "seed": 768533499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FcRDBws7JeyiQ2nB1iLJX",
        "focus": -0.011472381925338903,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.19437444693085,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 234449529,
      "isDeleted": false,
      "id": "SclbopWmYSPfO_igUT6GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2000198364258,
      "y": 391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75996398925781,
      "height": 25,
      "seed": 1571651829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NPY75w_pCB4RhO4EIV4Oh",
          "type": "arrow"
        }
      ],
      "updated": 1734294560602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MARKUP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKUP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2021873047,
      "isDeleted": false,
      "id": "FcRDBws7JeyiQ2nB1iLJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2000198364258,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.759979248046875,
      "height": 50,
      "seed": 175513467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eIc3p-HIz7CrMKE6_TUxL",
          "type": "arrow"
        }
      ],
      "updated": 1734294560603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LANG\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANG\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 291246645,
      "isDeleted": false,
      "id": "sWmHpGkNGFY8q4Rq6HRJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 49,
      "seed": 107354491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rfKKAvEtdu7DfhvWLQ1B",
        "focus": -0.741453248933179,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -49
        ],
        [
          299,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1144501081,
      "isDeleted": false,
      "id": "-P13VdNv2A3SWuwvrg1Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75996398925781,
      "height": 50,
      "seed": 541293243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0YwxNXL-z6Ca1ILJv1Qfh",
          "type": "arrow"
        },
        {
          "id": "3AgGcubAsjs9AaMgCu7dp",
          "type": "arrow"
        },
        {
          "id": "FxOH3IhMXBW1fqn12VIW5",
          "type": "arrow"
        }
      ],
      "updated": 1734294560604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MARKUP\n (TAG)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKUP\n (TAG)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1947179637,
      "isDeleted": false,
      "id": "0YwxNXL-z6Ca1ILJv1Qfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0000000000001,
      "y": 130.8045481425339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9999999999999,
      "height": 34.687016522295494,
      "seed": 2067335221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600454516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P13VdNv2A3SWuwvrg1Ja",
        "focus": 0.3146903945840607,
        "gap": 7.240036010742301
      },
      "endBinding": {
        "elementId": "l38LTGHZhxC_9KSIgueFs",
        "focus": 0.3620244215239924,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.9999999999999,
          -34.687016522295494
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 47352503,
      "isDeleted": false,
      "id": "l38LTGHZhxC_9KSIgueFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1793285147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0YwxNXL-z6Ca1ILJv1Qfh",
          "type": "arrow"
        }
      ],
      "updated": 1734294560607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<input />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input />",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 830070841,
      "isDeleted": false,
      "id": "PoZ2GJm2O0ruETrqRqBHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.984375,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1739483413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3AgGcubAsjs9AaMgCu7dp",
          "type": "arrow"
        }
      ],
      "updated": 1734294560609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<br>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<br>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 599661527,
      "isDeleted": false,
      "id": "Ob4mBhvLcbhM8vrtPvJ02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.984375,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1006430165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FxOH3IhMXBW1fqn12VIW5",
          "type": "arrow"
        },
        {
          "id": "5tcSfq5OwIgovnsWepfD1",
          "type": "arrow"
        }
      ],
      "updated": 1734294560610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<b>texto</b>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<b>texto</b>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 854581845,
      "isDeleted": false,
      "id": "3AgGcubAsjs9AaMgCu7dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 4,
      "seed": 529562613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P13VdNv2A3SWuwvrg1Ja",
        "focus": 0.023945285755617367,
        "gap": 8.240036010742188
      },
      "endBinding": {
        "elementId": "PoZ2GJm2O0ruETrqRqBHe",
        "focus": 0.09300317723442462,
        "gap": 5.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 506845563,
      "isDeleted": false,
      "id": "FxOH3IhMXBW1fqn12VIW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0000000000001,
      "y": 141.9590033508501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9999999999999,
      "height": 30.853575730663493,
      "seed": 125037429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P13VdNv2A3SWuwvrg1Ja",
        "focus": -0.06683816384390401,
        "gap": 9.240036010742188
      },
      "endBinding": {
        "elementId": "Ob4mBhvLcbhM8vrtPvJ02",
        "focus": -0.5754429276793495,
        "gap": 3.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.9999999999999,
          30.853575730663493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1808453557,
      "isDeleted": false,
      "id": "5tcSfq5OwIgovnsWepfD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 34,
      "seed": 863659605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600389440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ob4mBhvLcbhM8vrtPvJ02",
        "focus": 0.8186482661004953,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Ob4mBhvLcbhM8vrtPvJ02",
        "focus": -0.9981384905113719,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          34
        ],
        [
          96,
          11
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 959207899,
      "isDeleted": false,
      "id": "mBCs8ytpXcSZMtFchtukN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 995980955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600419382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eerTegwKknmEsMLZbVXcz",
        "focus": 0.01231813322177288,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 329478425,
      "isDeleted": false,
      "id": "eerTegwKknmEsMLZbVXcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2016846069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mBCs8ytpXcSZMtFchtukN",
          "type": "arrow"
        }
      ],
      "updated": 1734294560611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Corpo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corpo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1455208341,
      "isDeleted": false,
      "id": "Tod6yTxEI28Iw5dWTWABs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.879982,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.81000900000004,
      "height": 200.56740560355627,
      "seed": 1577664821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600520961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YPEiMvK3SjVzanxuofGye",
        "focus": -0.535339303492288,
        "gap": 6.810008999999923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.62001799999996,
          154.75
        ],
        [
          192.81000900000004,
          200.56740560355627
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2136639735,
      "isDeleted": false,
      "id": "YPEiMvK3SjVzanxuofGye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3046875,
      "height": 41.066666666666656,
      "seed": 295726037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tod6yTxEI28Iw5dWTWABs",
          "type": "arrow"
        },
        {
          "id": "LTGDtvsqVNO8KPELv7WCf",
          "type": "arrow"
        }
      ],
      "updated": 1734294560612,
      "link": null,
      "locked": false,
      "fontSize": 34.222222222222214,
      "fontFamily": 3,
      "text": "params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 640796149,
      "isDeleted": false,
      "id": "LTGDtvsqVNO8KPELv7WCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.75,
      "height": 92.5,
      "seed": 1378302171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733600580771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPEiMvK3SjVzanxuofGye",
        "focus": 0.9539873750853926,
        "gap": 12.1875
      },
      "endBinding": {
        "elementId": "MCF-seRBwTNde0gAtMkFL",
        "focus": 0.6337964531797132,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          -92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 539485689,
      "isDeleted": false,
      "id": "MCF-seRBwTNde0gAtMkFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.25,
      "height": 24,
      "seed": 1475534171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTGDtvsqVNO8KPELv7WCf",
          "type": "arrow"
        }
      ],
      "updated": 1734294560614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<input type=\"checkbox\"/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type=\"checkbox\"/>",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}