{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 919067729,
      "isDeleted": false,
      "id": "kaCidV1J8bSMAy-jz3Em9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.4960174560547,
      "height": 167.00000000000014,
      "seed": 1336388345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291837769,
      "link": null,
      "locked": false,
      "fontSize": 133.6000000000001,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1824373113,
      "isDeleted": false,
      "id": "fQbeZD1mecGbO_pypMwfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 178,
      "seed": 710326841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603106737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xE6CMf0sD7OxU-Zr1_ODx",
        "focus": -0.1357139532941277,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1552529041,
      "isDeleted": false,
      "id": "biOjjidhJz-PLznRch0Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.929727941897227,
      "height": 95,
      "seed": 2059881463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734291850431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7tSa5qF50wq-HvxY4rxuB",
        "focus": -0.017679015317205768,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.929727941897227,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2085872921,
      "isDeleted": false,
      "id": "ieJbGjAgqGOlE7HuKaW7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.13590418766614,
      "height": 164.00000000000006,
      "seed": 589825433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603122301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y8Tmy0-br8pBM3_HBYry_",
        "focus": 0.035493627445465546,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.13590418766614,
          164.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1601146175,
      "isDeleted": false,
      "id": "xE6CMf0sD7OxU-Zr1_ODx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.77993774414062,
      "height": 25,
      "seed": 1564690649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fQbeZD1mecGbO_pypMwfe",
          "type": "arrow"
        }
      ],
      "updated": 1734291837771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cascade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1284963807,
      "isDeleted": false,
      "id": "7tSa5qF50wq-HvxY4rxuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6100311279297,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 1591194553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "biOjjidhJz-PLznRch0Rv",
          "type": "arrow"
        },
        {
          "id": "J9PvES3Tmk4zvFA-Uvxtc",
          "type": "arrow"
        }
      ],
      "updated": 1734291861655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1906937183,
      "isDeleted": false,
      "id": "Y8Tmy0-br8pBM3_HBYry_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6100311279297,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.219940185546875,
      "height": 50,
      "seed": 1969921625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ieJbGjAgqGOlE7HuKaW7y",
          "type": "arrow"
        }
      ],
      "updated": 1734291837772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheet\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 331857529,
      "isDeleted": false,
      "id": "Qxfl9qMgffzyZWwqFt8Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.99999974947,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.00000025052995,
      "height": 76.82913290686082,
      "seed": 955489815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603334525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k2LjDJ3xKCfDsWhw1XX-W",
        "focus": 0.060039060211392443,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.00355879553585,
          -76.82913290686082
        ],
        [
          232.00000025052992,
          -70.40612987249068
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 25672721,
      "isDeleted": false,
      "id": "k2LjDJ3xKCfDsWhw1XX-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.37005615234375,
      "height": 38.16369305524233,
      "seed": 1374179193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxfl9qMgffzyZWwqFt8Ke",
          "type": "arrow"
        }
      ],
      "updated": 1734291837773,
      "link": null,
      "locked": false,
      "fontSize": 30.53095444419386,
      "fontFamily": 1,
      "text": "chave: valor;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave: valor;",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 102761495,
      "isDeleted": false,
      "id": "9Wxt3_mj4GVmPwA7zw29j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2897128380123,
      "y": 160.57876236423124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.932891634777661,
      "height": 66.74245541947346,
      "seed": 1647527385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603321931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sIXilyUo3h1ad_HYYX6TL",
        "focus": -0.18742440523696058,
        "gap": 12.178782216295275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.932891634777661,
          66.74245541947346
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 149850495,
      "isDeleted": false,
      "id": "sIXilyUo3h1ad_HYYX6TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8869054466505,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5282440185547,
      "height": 36.938348001369455,
      "seed": 303972889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Wxt3_mj4GVmPwA7zw29j",
          "type": "arrow"
        }
      ],
      "updated": 1734291837775,
      "link": null,
      "locked": false,
      "fontSize": 29.550678401095563,
      "fontFamily": 1,
      "text": "color: white;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color: white;",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 708317681,
      "isDeleted": false,
      "id": "BnjXSHFGaKTmYlJokQMw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8120800781248,
      "y": 272.83460673294314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.48565673828125,
      "height": 36.938348001369455,
      "seed": 262744665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291837777,
      "link": null,
      "locked": false,
      "fontSize": 29.550678401095563,
      "fontFamily": 1,
      "text": "backhround-color: black;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backhround-color: black;",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1137269783,
      "isDeleted": false,
      "id": "JTygAmQ-waeTQOy0LtJyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0047693083366,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00476930833662,
      "height": 63.96446441067714,
      "seed": 1207490169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603369295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K0no7smhjSOr7zWKmBN1z",
        "focus": -0.2788877239595352,
        "gap": 4.3800506591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.47047587016871,
          -63.96446441067714
        ],
        [
          -208.00476930833662,
          -57.799214828925116
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1115619743,
      "isDeleted": false,
      "id": "K0no7smhjSOr7zWKmBN1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.61994934082031,
      "height": 50,
      "seed": 917357015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JTygAmQ-waeTQOy0LtJyO",
          "type": "arrow"
        }
      ],
      "updated": 1734291837778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bloco\n{}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bloco\n{}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1840661271,
      "isDeleted": false,
      "id": "3xAG2yTU3MH-9FQNpv_x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 156,
      "seed": 622101079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733603574722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xuKCc180aFC-D5aIsFZxz",
        "focus": 0.015810440427410907,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          3
        ],
        [
          -48,
          156
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1780657105,
      "isDeleted": false,
      "id": "xuKCc180aFC-D5aIsFZxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.290084838867188,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.41983032226562,
      "height": 100,
      "seed": 45247577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xAG2yTU3MH-9FQNpv_x7",
          "type": "arrow"
        },
        {
          "id": "_Tgx_cf8YewJ3HJhYLOKn",
          "type": "arrow"
        }
      ],
      "updated": 1734291837781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seletor{\ncolor: green;\nfont-size: 24px;\n}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletor{\ncolor: green;\nfont-size: 24px;\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 878143255,
      "isDeleted": false,
      "id": "_Tgx_cf8YewJ3HJhYLOKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91544442614978,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.358195218763385,
      "height": 51,
      "seed": 1698134937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733622171600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuKCc180aFC-D5aIsFZxz",
        "focus": -0.4360934540434884,
        "gap": 13
      },
      "endBinding": {
        "elementId": "B0r1bfmP4CWHIo8Hajzt1",
        "focus": 0.3554765533904509,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.358195218763385,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1066104255,
      "isDeleted": false,
      "id": "B0r1bfmP4CWHIo8Hajzt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.15994262695312,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.31988525390625,
      "height": 50,
      "seed": 1079941655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Tgx_cf8YewJ3HJhYLOKn",
          "type": "arrow"
        }
      ],
      "updated": 1734291837783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elementos do \nHTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos do \nHTML",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 170690655,
      "isDeleted": false,
      "id": "J9PvES3Tmk4zvFA-Uvxtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.63565778727957,
      "y": 434.6414943920821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.279716076599698,
      "height": 81,
      "seed": 309662769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734291893232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tSa5qF50wq-HvxY4rxuB",
        "focus": -0.0384599796666172,
        "gap": 6.141494392082109
      },
      "endBinding": {
        "elementId": "kbNu4W_-6GkchNIuY60Ld",
        "focus": 0.03709260226312928,
        "gap": 11.358505607917891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.279716076599698,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2142868959,
      "isDeleted": false,
      "id": "kbNu4W_-6GkchNIuY60Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.17892822265617,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.27984619140625,
      "height": 25,
      "seed": 1072866129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J9PvES3Tmk4zvFA-Uvxtc",
          "type": "arrow"
        },
        {
          "id": "pgalrZvfHu9MJSxFdoRMG",
          "type": "arrow"
        }
      ],
      "updated": 1734291901825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principais Temas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais Temas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 141158961,
      "isDeleted": false,
      "id": "pgalrZvfHu9MJSxFdoRMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.24119091405373,
      "y": 553.6163649532665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.35116936786426,
      "height": 38,
      "seed": 1177378481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734291918153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kbNu4W_-6GkchNIuY60Ld",
        "focus": 0.023219297515183066,
        "gap": 1.6163649532664977
      },
      "endBinding": {
        "elementId": "8dZ-Ciak5a1oErTtt0mcX",
        "focus": -0.2702436525369721,
        "gap": 9.383635046733502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.35116936786426,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 438899313,
      "isDeleted": false,
      "id": "8dZ-Ciak5a1oErTtt0mcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.17892822265617,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 50,
      "seed": 367326257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pgalrZvfHu9MJSxFdoRMG",
          "type": "arrow"
        }
      ],
      "updated": 1734291918151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo\nCaixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo\nCaixa",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "_MZsIt5N6ovYkgAGJHbwk",
      "type": "arrow",
      "x": 445.5688970947265,
      "y": 551.5,
      "width": 7.581912061632465,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417515903,
      "version": 71,
      "versionNonce": 1881316767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734292321614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.581912061632465,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ES0pQU8GddSi0tbDiOQW3",
        "focus": 0.0473706317544754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ES0pQU8GddSi0tbDiOQW3",
      "type": "text",
      "x": 421.5688970947265,
      "y": 597.5,
      "width": 64.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490310463,
      "version": 32,
      "versionNonce": 701867391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MZsIt5N6ovYkgAGJHbwk",
          "type": "arrow"
        }
      ],
      "updated": 1734292321613,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "display",
      "lineHeight": 1.25
    },
    {
      "id": "gaNYHvaNV3BRLKt9GTQo6",
      "type": "arrow",
      "x": 488.5688970947265,
      "y": 548.5,
      "width": 61.00329850261551,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235300095,
      "version": 48,
      "versionNonce": 290918623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734292316722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.00329850261551,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N-vtR16BOrAruRoTzAi2B",
        "focus": 0.07563453387691037,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1265074367,
      "isDeleted": false,
      "id": "N-vtR16BOrAruRoTzAi2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.228931274414,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77989196777344,
      "height": 25,
      "seed": 47224799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gaNYHvaNV3BRLKt9GTQo6",
          "type": "arrow"
        }
      ],
      "updated": 1734292316720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seletores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletores",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}