{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-cX8yDRTUxY_9GFj5uTQD",
      "type": "rectangle",
      "x": 288,
      "y": 124,
      "width": 505,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729264249,
      "version": 86,
      "versionNonce": 229613175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiVjuV2sb5Cn3vUV9RCaA",
          "type": "arrow"
        }
      ],
      "updated": 1734291625662,
      "link": null,
      "locked": false
    },
    {
      "id": "tEvsGJZMer0OKfQhCO8UJ",
      "type": "text",
      "x": 345,
      "y": 147,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207017305,
      "version": 44,
      "versionNonce": 494463097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygqM0RqcSF8DimeXdOTxm",
          "type": "arrow"
        },
        {
          "id": "zrlFtf82Sdtr2ZVsZQoLD",
          "type": "arrow"
        }
      ],
      "updated": 1734291625662,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25
    },
    {
      "id": "zrlFtf82Sdtr2ZVsZQoLD",
      "type": "arrow",
      "x": 341,
      "y": 159,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570479929,
      "version": 57,
      "versionNonce": 1094891415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEvsGJZMer0OKfQhCO8UJ",
        "focus": -0.04388854000539138,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Exdh0trP_8Ro3HkYt_YNm",
      "type": "arrow",
      "x": 391,
      "y": 149,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186679415,
      "version": 50,
      "versionNonce": 1930916185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtHrU-_kAEfOJfkUBB10L",
      "type": "arrow",
      "x": 391,
      "y": 169,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263402967,
      "version": 28,
      "versionNonce": 22391991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygqM0RqcSF8DimeXdOTxm",
      "type": "arrow",
      "x": 445,
      "y": 161,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282252761,
      "version": 108,
      "versionNonce": 699522617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEvsGJZMer0OKfQhCO8UJ",
        "focus": 0.12,
        "gap": 3.080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wozRLQAQZTz3ipoJPcJ_B",
      "type": "text",
      "x": 473,
      "y": 132,
      "width": 69.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148945047,
      "version": 23,
      "versionNonce": 1770847703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625663,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25
    },
    {
      "id": "wiVjuV2sb5Cn3vUV9RCaA",
      "type": "arrow",
      "x": 579,
      "y": 199,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415081273,
      "version": 267,
      "versionNonce": 2862873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734291625663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          49
        ],
        [
          45,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cX8yDRTUxY_9GFj5uTQD",
        "focus": -0.21789016795621813,
        "gap": 5
      },
      "endBinding": {
        "elementId": "M_megBWqOYx7xy3NZ2-tm",
        "focus": -0.46383460893970535,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_megBWqOYx7xy3NZ2-tm",
      "type": "text",
      "x": 635,
      "y": 261,
      "width": 84.7599334716797,
      "height": 34.874928521435265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080500953,
      "version": 74,
      "versionNonce": 754789111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiVjuV2sb5Cn3vUV9RCaA",
          "type": "arrow"
        }
      ],
      "updated": 1734291625663,
      "link": null,
      "locked": false,
      "text": "border",
      "fontSize": 27.899942817148226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999986,
      "containerId": null,
      "originalText": "border",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1775239575,
      "isDeleted": false,
      "id": "iA7QxHwzpIlTjaO3DO2sp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5,
      "y": 251,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.1428571428571,
      "height": 155.00000000000003,
      "seed": 2092310327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gisaUGlBxCLgNix01wSgJ",
          "type": "arrow"
        }
      ],
      "updated": 1734291747319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 247012471,
      "isDeleted": false,
      "id": "ShtfLk1FexC3Lc4LJXA7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8428571428571,
      "y": 309.08571428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.13523437500004,
      "height": 25.57142857142858,
      "seed": 893067351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5sp1Hy9PBAkQwy1Pjb0yx",
          "type": "arrow"
        },
        {
          "id": "gisaUGlBxCLgNix01wSgJ",
          "type": "arrow"
        }
      ],
      "updated": 1734291758889,
      "link": null,
      "locked": false,
      "fontSize": 20.457142857142866,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 16.999999999999996
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 331908281,
      "isDeleted": false,
      "id": "gisaUGlBxCLgNix01wSgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.45002295163556,
      "y": 337.6285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3446672078795245,
      "height": 70.65714285714301,
      "seed": 1405287799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291742700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShtfLk1FexC3Lc4LJXA7M",
        "gap": 2.971428571428504,
        "focus": -0.04388854000539642
      },
      "endBinding": {
        "elementId": "iA7QxHwzpIlTjaO3DO2sp",
        "gap": 2.2857142857142776,
        "focus": 0.1297770945426589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3446672078795245,
          70.65714285714301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1906650935,
      "isDeleted": false,
      "id": "t3dN_gLK124gpTqcZiVau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.01428571428573,
      "y": 317.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2571428571428669,
      "height": 64.82857142857142,
      "seed": 1267873431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291735646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2571428571428669,
          -64.82857142857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1682513751,
      "isDeleted": false,
      "id": "ndBkG0GoJyCzCOr9PbxwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.97893362732526,
      "y": 338.3142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.64713966735212,
      "height": 0.9142857142857963,
      "seed": 861752247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291758889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.64713966735212,
          0.9142857142857963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1485778681,
      "isDeleted": false,
      "id": "5sp1Hy9PBAkQwy1Pjb0yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0984883934624,
      "y": 337.5255925681185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.45563125060528,
      "height": 0.019432537854925158,
      "seed": 1464384727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734291742700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShtfLk1FexC3Lc4LJXA7M",
        "focus": -1.2243480220874838,
        "gap": 2.2880580357143003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.45563125060528,
          0.019432537854925158
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 239655609,
      "isDeleted": false,
      "id": "v14jMbvBNgLOzhfUtyNgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.92857142857144,
      "y": 314.9428571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.777095249720986,
      "height": 18.571428571428573,
      "seed": 183044599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5sp1Hy9PBAkQwy1Pjb0yx",
          "type": "arrow"
        }
      ],
      "updated": 1734291713346,
      "link": null,
      "locked": false,
      "fontSize": 14.85714285714286,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}