{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-cX8yDRTUxY_9GFj5uTQD",
      "type": "rectangle",
      "x": 288,
      "y": 124,
      "width": 505,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729264249,
      "version": 81,
      "versionNonce": 494982777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289836516,
      "link": null,
      "locked": false
    },
    {
      "id": "tEvsGJZMer0OKfQhCO8UJ",
      "type": "text",
      "x": 345,
      "y": 147,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207017305,
      "version": 43,
      "versionNonce": 860079897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygqM0RqcSF8DimeXdOTxm",
          "type": "arrow"
        },
        {
          "id": "zrlFtf82Sdtr2ZVsZQoLD",
          "type": "arrow"
        }
      ],
      "updated": 1734290027833,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25
    },
    {
      "id": "zrlFtf82Sdtr2ZVsZQoLD",
      "type": "arrow",
      "x": 341,
      "y": 159,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570479929,
      "version": 56,
      "versionNonce": 2047710425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734290029650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEvsGJZMer0OKfQhCO8UJ",
        "focus": -0.04388854000539138,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Exdh0trP_8Ro3HkYt_YNm",
      "type": "arrow",
      "x": 391,
      "y": 149,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186679415,
      "version": 49,
      "versionNonce": 100415895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289883286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtHrU-_kAEfOJfkUBB10L",
      "type": "arrow",
      "x": 391,
      "y": 169,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263402967,
      "version": 27,
      "versionNonce": 1569908473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289892064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygqM0RqcSF8DimeXdOTxm",
      "type": "arrow",
      "x": 445,
      "y": 161,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282252761,
      "version": 107,
      "versionNonce": 63401047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289901440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEvsGJZMer0OKfQhCO8UJ",
        "focus": 0.12,
        "gap": 3.080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wozRLQAQZTz3ipoJPcJ_B",
      "type": "text",
      "x": 473,
      "y": 132,
      "width": 69.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148945047,
      "version": 22,
      "versionNonce": 1269585015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734289917428,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}