{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2b9GAQftfqj1bsoF9aycB",
      "type": "rectangle",
      "x": 345,
      "y": 123,
      "width": 472,
      "height": 437,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613326762,
      "version": 149,
      "versionNonce": 1928472554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5fTBxg4BEEhybLPbUkS1",
          "type": "arrow"
        },
        {
          "id": "GVtfaRVkMyhY6eSBQOJWM",
          "type": "arrow"
        }
      ],
      "updated": 1734295584523,
      "link": null,
      "locked": false
    },
    {
      "id": "hBpaWU8Wtid0DQd3EEnu3",
      "type": "text",
      "x": 359,
      "y": 93,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301344822,
      "version": 42,
      "versionNonce": 2088012918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HF0fbbTOvoXFiTocXBfQM",
          "type": "arrow"
        }
      ],
      "updated": 1734294745501,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1717803382,
      "isDeleted": false,
      "id": "C304eUHZ62JKOfOlL1SN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8900146484375,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.619873046875,
      "height": 25,
      "seed": 422040042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HF0fbbTOvoXFiTocXBfQM",
          "type": "arrow"
        }
      ],
      "updated": 1734294749127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display:flex;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display:flex;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HF0fbbTOvoXFiTocXBfQM",
      "type": "arrow",
      "x": 392,
      "y": 103.16586543679864,
      "width": 98,
      "height": 2.3363377356087653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209240170,
      "version": 143,
      "versionNonce": 630694326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734294771204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2.3363377356087653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBpaWU8Wtid0DQd3EEnu3",
        "focus": -0.21917369100830503,
        "gap": 6.780029296875
      },
      "endBinding": {
        "elementId": "C304eUHZ62JKOfOlL1SN-",
        "focus": -0.13749452449306673,
        "gap": 2.8900146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5fTBxg4BEEhybLPbUkS1",
      "type": "arrow",
      "x": 824,
      "y": 239.75825852342405,
      "width": 128,
      "height": 73.17588261601054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004898090,
      "version": 180,
      "versionNonce": 253251574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295506037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -71.75825852342405
        ],
        [
          128,
          -73.17588261601054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2b9GAQftfqj1bsoF9aycB",
        "focus": 0.5644797986972139,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-Fg1aQUYq6HUy7UjgHJXU",
        "focus": 0.10560875559002059,
        "gap": 7.8900146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1873985578,
      "isDeleted": false,
      "id": "-Fg1aQUYq6HUy7UjgHJXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8900146484375,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.35992431640625,
      "height": 50,
      "seed": 2112444970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F5fTBxg4BEEhybLPbUkS1",
          "type": "arrow"
        }
      ],
      "updated": 1734294789966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex\ncontainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex\ncontainer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TzKaUOjyW321Qa4uSTp3J",
      "type": "rectangle",
      "x": 354,
      "y": 130,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67062262,
      "version": 101,
      "versionNonce": 1302796470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khNoAS8A2FznisJjIELDO"
        }
      ],
      "updated": 1734294845844,
      "link": null,
      "locked": false
    },
    {
      "id": "khNoAS8A2FznisJjIELDO",
      "type": "text",
      "x": 396.32000732421875,
      "y": 167.5,
      "width": 21.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049510326,
      "version": 54,
      "versionNonce": 1978569206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734294845844,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TzKaUOjyW321Qa4uSTp3J",
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 905762294,
      "isDeleted": false,
      "id": "z98yXzKzN6-YZciv0-cN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 106,
      "height": 100,
      "seed": 1462898102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "trZmF-eGbo8n0LA8Iu7Gi"
        }
      ],
      "updated": 1734294860944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 336166390,
      "isDeleted": false,
      "id": "trZmF-eGbo8n0LA8Iu7Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9100112915039,
      "y": 166.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 1548936950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734294869261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z98yXzKzN6-YZciv0-cN2",
      "originalText": "#2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1534020074,
      "isDeleted": false,
      "id": "a3BWQFNd_6fQi0zzh5YIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 106,
      "height": 100,
      "seed": 457705078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tVN41GLCfM7qW0fL4uFCW"
        }
      ],
      "updated": 1734294878245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 327318698,
      "isDeleted": false,
      "id": "tVN41GLCfM7qW0fL4uFCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2200088500977,
      "y": 165.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 29.559982299804688,
      "height": 25,
      "seed": 1152108470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734294878245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3BWQFNd_6fQi0zzh5YIl",
      "originalText": "#3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qDc5-fBk7R9yeLYmVwXUQ",
      "type": "arrow",
      "x": 298,
      "y": 349,
      "width": 588,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613429482,
      "version": 79,
      "versionNonce": 258234294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295558394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XHzagY67tHuObszUOGlGi",
      "type": "text",
      "x": 469,
      "y": 325,
      "width": 237.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995754870,
      "version": 27,
      "versionNonce": 553895530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295553753,
      "link": null,
      "locked": false,
      "text": "main axis (eixo principal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main axis (eixo principal)",
      "lineHeight": 1.25
    },
    {
      "id": "GVtfaRVkMyhY6eSBQOJWM",
      "type": "arrow",
      "x": 326,
      "y": 121,
      "width": 1,
      "height": 465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732688630,
      "version": 139,
      "versionNonce": 536729270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295593671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2b9GAQftfqj1bsoF9aycB",
        "focus": 1.0803666837943406,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bqxUHwyva_gsFDaMLyxZG",
      "type": "text",
      "x": 279,
      "y": 196,
      "width": 51.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263463222,
      "version": 14,
      "versionNonce": 2083565802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295611254,
      "link": null,
      "locked": false,
      "text": "cross\naxis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "cross\naxis",
      "lineHeight": 1.25
    },
    {
      "id": "u9XeIHrZ4hLFkQfQwvgk3",
      "type": "text",
      "x": 255.00003814697266,
      "y": 245,
      "width": 83.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969070378,
      "version": 31,
      "versionNonce": 1695316266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734295633902,
      "link": null,
      "locked": false,
      "text": "(eixo\ncruzado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(eixo\ncruzado)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}