<html>
    <head>
        <title>Exemplo de Aplicação</title>
        <style>
            body{
                margin: 0;
                color: white;
                background-color: black;
                font-size: 24px;
            }
            a{
                color: white;
            }
            header{
                background-color: crimson;
                padding: 20px;
                border: 5px dashed yellow;
                margin: 20px;
            }
            aside{
                background-color: green;
            }
            main{
                background-color: blue;
            }
            footer{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <aside>
            Área lateral
            <nav>
                <a href="http://amazon.com.br" target="_blank">Amazon</a>
            </nav>
        </aside>
        <footer>Rodapé</footer>
    </body>
</html>