<html>
    <head>
        <title>Display Flex</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .externa{
                height: 400px;
                border: 5px solid yellow;
                display: flex;
                flex-direction: row; /* define o eixo principal*/
                justify-content: start; /*posiciona no eixo principal*/
                align-items: start; /*posocopna no exio cruzado*/
            }
            .caixa{
                background-color: red;
                border: 2px solid white;
                padding: 20px;
                font-size: 30px;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
      <div class="externa">
        <div class="caixa">#1</div>
        <div class="caixa">#2</div>
        <div class="caixa" style="flex-grow: 1;">#3</div>
        <div class="caixa">#4</div>
        <div class="caixa">#5</div>
      </div>
    </body>
</html>